[gd_scene load_steps=3 format=3 uid="uid://cher8w5cdowrr"]

[ext_resource type="Texture2D" uid="uid://y87mgi8ks7to" path="res://assets/characters/CowHead.svg" id="1_k7ja0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhtb3"]
radius = 28.0179

[node name="Guard" type="CharacterBody2D"]

[node name="Shape" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_k7ja0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhtb3")
