[gd_scene load_steps=3 format=3 uid="uid://cdptnutoxftf7"]

[ext_resource type="Texture2D" uid="uid://b8s1btcv413y8" path="res://assets/characters/PandaHead.svg" id="1_koufv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhtb3"]
radius = 28.0179

[node name="Player" type="CharacterBody2D"]

[node name="Shape" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_koufv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhtb3")
