[gd_scene load_steps=2 format=3 uid="uid://b5a765vqvi2cq"]

[ext_resource type="Script" path="res://scripts/walk_path_help.gd" id="1_r2rw2"]

[node name="WalkPath" type="Path2D"]
script = ExtResource("1_r2rw2")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-36, -120)
rotation = 0.850242
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
update_rotation = false
