[gd_scene load_steps=3 format=3 uid="uid://bjk04awoltug"]

[ext_resource type="Script" path="res://actions/sense_and_chase.gd" id="1_lubra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4uhvx"]

[node name="Sensor" type="Area2D"]
script = ExtResource("1_lubra")

[node name="Range" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4uhvx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
